body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --dark: #171717;
    --ligth: #cbcbcb;
    --border: #a6a6a6;
    --border-btn: #5c5c5c;
}
.text-gardient {
    text-align: center;
    font-weight: 700;
    background: rgb(255, 96, 96);
}
.filter {
    text-align: center;
    font-weight: 700;
    background: rgb(255, 96, 96);
}
.header nav {
    background-color: #1fbaaa;
    padding:  20px 0;
    width: 100%;
}
main {
    margin-top: 50px;
}
form {
    margin: 32px 0;
}
table {
    border-spacing: 0;
    width: 100%;
}
td, th {
    padding: 10px;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.text-center {
    font-size: 24px;
    font-weight: 700;
}
.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px;
}
.d-flex-justify-between {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.text-center {
    text-align: center;
}
.border-shadow {
    /* border:1px solid var(--border-btn); */
    box-shadow: 1px 3px 10px var(var(--border));
}
.text-dark {
    color: var(--dark);
}
.text-light {
    color: var(--ligth);
}
.form-title {
    margin-top: 15px;
}
.form-group {
    margin-top: 15px;
}
button {
    text-align: center;
    background: rgb(255, 96, 96);
    border: none;
    font-weight: 700;
    border: 5px rgb(255, 96, 96);
}
